<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Segundo Arbol</title>
</head>
<body>
</body>
<script src = "JS/Arbol.js"></script>
<script src = "JS/Nodo.js"></script>
<script src = "JS/main.js"></script>
</html>